{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "bd715eb8-36d2-4d33-8db0-505e04c0e4aa",
    "pacEnvironments": [
        {
            "pacSelector": "EPAC-DEV",
            "cloud": "AzureCloud",
            "tenantId": "26a85786-fb99-4a0d-a240-66e06bc794ca",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/EPAC-IntermediateRoot",
            "desiredState": { // [optional]
                "strategy": "ownedOnly", // default full
                "keepDfcSecurityAssignments": true, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "centralus"
        }
    ]
}